# C8-backup-toolkit

./: Dockerfile  README.md  Todo.md  pom.xml
doc/backup/: README.md
doc/backup/images/: backupDrawing.pptx
doc/blueberry/: README.md
doc/dev/: Development.md
doc/restore/: README.md
doc/restore/k8/: es-snapshot-restore.yaml  zeebe-restore-job-0.yaml  zeebe-restore-job-1.yaml  zeebe-restore-job-2.yaml  zeebe-restore-job-XXXX.yaml
doc/storage/AWS-S3/: AWSAccountName.md  AWSIAMPolicy.md  AWSPrerequisite.md  README.md  S3AccountName.md  S3IAMPolicy.md  S3Prerequisite.md
doc/storage/AWS-S3/images/: S3Drawing.pptx
doc/storage/GCP/: GooglePrerequisite.md  README.md  keyandhelm.md  serviceaccountcreation.md  serviceaccountprerequisite.md
doc/storage/azure/: AzureAccountName.md  AzureIAMPolicy.md  AzurePrerequisite.md  AzureWorkloadEntraId.md  README.md
doc/storage/azure/image/: AzureDrawing.pptx
doc/storage/minio/: README.md
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: BlueberryApp.jsx  index.js
src/main/frontend/src/backup/: Backup.jsx
src/main/frontend/src/configuration/: Configuration.jsx
src/main/frontend/src/dashboard/: Dashboard.jsx
src/main/frontend/src/parameters/: Parameters.jsx
src/main/frontend/src/restore/: Restore.jsx
src/main/frontend/src/scheduler/: Scheduler.jsx
src/main/frontend/src/services/: RestCallService.jsx
src/main/java/io/camunda/: BlueberryApplication.java
src/main/java/io/camunda/blueberry/api/: BackupRestController.java  ConfigurationRestController.java  DashboardRestController.java  DateOperation.java  ExplorationRestController.java  ParametersRestController.java  RestoreRestController.java  SchedulerRestController.java
src/main/java/io/camunda/blueberry/config/: BlueberryConfig.java  ExplorationCluster.java
src/main/java/io/camunda/blueberry/connect/: ActuatorBackupStatusResponse.java  BackupComponentInt.java  BackupInfo.java  CamundaApplication.java  CamundaApplicationInt.java  DockerConnect.java  ElasticSearchConnect.java  KubernetesConnect.java  OperateConnect.java  OperationResult.java  OptimizeConnect.java  RestTemplateConfig.java  TaskListConnect.java  ZeebeBackupStatusResponse.java  ZeebeConnect.java
src/main/java/io/camunda/blueberry/connect/container/: Container.java  ContainerAzure.java  ContainerFactory.java  ContainerGCS.java  ContainerS3.java
src/main/java/io/camunda/blueberry/connect/toolbox/: KubenetesToolbox.java  WebActuator.java
src/main/java/io/camunda/blueberry/exception/: BackupException.java  CommunicationException.java  ElasticsearchException.java  KubernetesException.java  OperationException.java
src/main/java/io/camunda/blueberry/operation/: OperationLog.java
src/main/java/io/camunda/blueberry/operation/backup/: BackupJob.java  BackupManager.java
src/main/java/io/camunda/blueberry/operation/restoration/: RestorationJob.java  RestorationManager.java  RestorationPod.java
src/main/java/io/camunda/blueberry/platform/: ExplorationCluster.java  PlatformManager.java
src/main/java/io/camunda/blueberry/platform/componentconfig/: AccessActuator.java  ConfigZeebe.java
src/main/java/io/camunda/blueberry/platform/rule/: AccessParameterValue.java  Rule.java  RuleOperateRepository.java  RuleOptimizeRepository.java  RuleTasklistRepository.java  RuleZeebeContainer.java  RuleZeebeRecordRepository.java
src/main/resources/: application-devazure.yaml  application.yaml  banner.txt
